### Grouping of Data

In [3]:
import pandas as pd

In [56]:
football_data = pd.read_csv('soccerdata-master\data\cl_13_14.csv')

In [5]:
football_data.size

1200

In [5]:
football_data

,home,homescore,awayscore,away,date,group
0,Borussia Dortmund,1,2,Zenit St Petersburg,"Wednesday, March 19, 2014",UEFA CHAMPIONS LEAGUE - ROUND OF 16
1,Manchester United,3,0,Olympiakos,"Wednesday, March 19, 2014",UEFA CHAMPIONS LEAGUE - ROUND OF 16
2,Chelsea,2,0,Galatasaray,"Tuesday, March 18, 2014",UEFA CHAMPIONS LEAGUE - ROUND OF 16
3,Real Madrid,3,1,Schalke 04,"Tuesday, March 18, 2014",UEFA CHAMPIONS LEAGUE - ROUND OF 16
4,Barcelona,2,1,Manchester City,"Wednesday, March 12, 2014",UEFA CHAMPIONS LEAGUE - ROUND OF 16
5,Paris Saint-Germain,2,1,Bayer Leverkusen,"Wednesday, March 12, 2014",UEFA CHAMPIONS LEAGUE - ROUND OF 16
6,Atletico Madrid,4,1,AC Milan,"Tuesday, March 11, 2014",UEFA CHAMPIONS LEAGUE - ROUND OF 16
7,Bayern Munich,1,1,Arsenal,"Tuesday, March 11, 2014",UEFA CHAMPIONS LEAGUE - ROUND OF 16
8,Galatasaray,1,1,Chelsea,"Wednesday, February 26, 2014",UEFA CHAMPIONS LEAGUE - ROUND OF 16
9,Schalke 04,1,6,Real Madrid,"Wednesday, February 26, 2014",UEFA CHAMPIONS LEAGUE - ROUND OF 16
10,Zenit St Petersburg,2,4,Borussia Dortmund,"Tuesday, February 25, 2014",UEFA CHAMPIONS LEAGUE - ROUND OF 16
11,Olympiakos,2,0,Manchester United,"Tuesday, February 25, 2014",UEFA CHAMPIONS LEAGUE - ROUND OF 16
12,AC Milan,0,1,Atletico Madrid,"Wednesday, February 19, 2014",UEFA CHAMPIONS LEAGUE - ROUND OF 16
13,Arsenal,0,2,Bayern Munich,"Wednesday, February 19, 2014",UEFA CHAMPIONS LEAGUE - ROUND OF 16
14,Bayer Leverkusen,0,4,Paris Saint-Germain,"Tuesday, February 18, 2014",UEFA CHAMPIONS LEAGUE - ROUND OF 16
15,Manchester City,0,2,Barcelona,"Tuesday, February 18, 2014",UEFA CHAMPIONS LEAGUE - ROUND OF 16
16,Galatasaray,1,0,Juventus,"Wednesday, December 11, 2013",UEFA CHAMPIONS LEAGUE - GROUP B
17,Chelsea,1,0,Steaua Bucuresti,"Wednesday, December 11, 2013",UEFA CHAMPIONS LEAGUE - GROUP E
18,Schalke 04,2,0,FC Basel,"Wednesday, December 11, 2013",UEFA CHAMPIONS LEAGUE - GROUP E
19,Marseille,1,2,Borussia Dortmund,"Wednesday, December 11, 2013",UEFA CHAMPIONS LEAGUE - GROUP F
20,Napoli,2,0,Arsenal,"Wednesday, December 11, 2013",UEFA CHAMPIONS LEAGUE - GROUP F
21,Atletico Madrid,2,0,FC Porto,"Wednesday, December 11, 2013",UEFA CHAMPIONS LEAGUE - GROUP G
22,Austria Vienna,4,1,Zenit St Petersburg,"Wednesday, December 11, 2013",UEFA CHAMPIONS LEAGUE - GROUP G
23,AC Milan,0,0,Ajax Amsterdam,"Wednesday, December 11, 2013",UEFA CHAMPIONS LEAGUE - GROUP H
24,Barcelona,6,1,Celtic,"Wednesday, December 11, 2013",UEFA CHAMPIONS LEAGUE - GROUP H
25,Manchester United,1,0,Shakhtar Donetsk,"Tuesday, December 10, 2013",UEFA CHAMPIONS LEAGUE - GROUP A
26,Real Sociedad,0,1,Bayer Leverkusen,"Tuesday, December 10, 2013",UEFA CHAMPIONS LEAGUE - GROUP A
27,FC Copenhagen,0,2,Real Madrid,"Tuesday, December 10, 2013",UEFA CHAMPIONS LEAGUE - GROUP B
28,Benfica,2,1,Paris Saint-Germain,"Tuesday, December 10, 2013",UEFA CHAMPIONS LEAGUE - GROUP C
29,Olympiakos,3,1,Anderlecht,"Tuesday, December 10, 2013",UEFA CHAMPIONS LEAGUE - GROUP C
...,...,...,...,...,...,...
170,Molde,2,0,Sligo,"Tuesday, July 23, 2013",Qualifying Second Round
171,EB Streymur,1,3,Dinamo Tbilisi,"Tuesday, July 23, 2013",Qualifying Second Round
172,Skenderbeu,1,0,Neftchi,"Tuesday, July 23, 2013",Qualifying Second Round
173,Maccabi Tel-Aviv,2,1,Gyor,"Tuesday, July 23, 2013",Qualifying Second Round
174,Celtic,2,0,Cliftonville,"Tuesday, July 23, 2013",Qualifying Second Round
175,Dinamo Zagreb,1,0,CS Fola Esch,"Tuesday, July 23, 2013",Qualifying Second Round
176,Vardar,1,2,Steaua Bucuresti,"Tuesday, July 23, 2013",Qualifying Second Round
177,Zeljeznicar Sarajevo,1,2,Viktoria Plzen,"Tuesday, July 23, 2013",Qualifying Second Round
178,FH Hafnarfjordur,2,1,FK Ekranas,"Tuesday, July 23, 2013",Qualifying Second Round
179,Shirak,1,1,Partizan Belgrade,"Wednesday, July 17, 2013",Qualifying Second Round
180,HJK Helsinki,0,0,Nomme Kalju,"Wednesday, July 17, 2013",Qualifying Second Round
181,Neftchi,0,0,Skenderbeu,"Wednesday, July 17, 2013",Qualifying Second Round
182,Elfsborg,7,1,FC Daugava,"Wednesday, July 17, 2013",Qualifying Second Round
183,Sligo,0,1,Molde,"Wednesday, July 17, 2013",Qualifying Second Round
184,Slovan Bratislava,2,1,Ludogorets Razgrad,"Wednesday, July 17, 2013",Qualifying Second Round
185,T.N.S.,1,3,Legia Warsaw,"Wednesday, July 17, 2013",Qualifying Second Round
186,Gyor,0,2,Maccabi Tel-Aviv,"Wednesday, July 17, 2013",Qualifying Second Round
187,Cliftonville,0,3,Celtic,"Wednesday, July 17, 2013",Qualifying Second Round
188,Viktoria Plzen,4,3,Zeljeznicar Sarajevo,"Tuesday, July 16, 2013",Qualifying Second Round
189,BATE Borisov,0,1,Shakhter Karagandy,"Tuesday, July 16, 2013",Qualifying Second Round
190,Dinamo Tbilisi,6,1,EB Streymur,"Tuesday, July 16, 2013",Qualifying Second Round
191,FK Ekranas,0,1,FH Hafnarfjordur,"Tuesday, July 16, 2013",Qualifying Second Round
192,Sheriff Tiraspol,1,1,Sutjeska,"Tuesday, July 16, 2013",Qualifying Second Round
193,Birkirkara,0,0,NK Maribor,"Tuesday, July 16, 2013",Qualifying Second Round
194,CS Fola Esch,0,5,Dinamo Zagreb,"Tuesday, July 16, 2013",Qualifying Second Round
195,Steaua Bucuresti,3,0,Vardar,"Tuesday, July 16, 2013",Qualifying Second Round
196,EB Streymur,1,0,Lusitanos,"Tuesday, July 9, 2013",Qualifying First Round
197,Tre Penne,5,1,Shirak,"Tuesday, July 9, 2013",Qualifying First Round
198,Shirak,3,0,Tre Penne,"Tuesday, July 2, 2013",Qualifying First Round
199,Lusitanos,2,2,EB Streymur,"Tuesday, July 2, 2013",Qualifying First Round

In [6]:
footballgb = football_data.groupby('home')

In [7]:
type(footballgb)

pandas.core.groupby.DataFrameGroupBy

In [9]:
footballgb.groups

{'AC Milan': Int64Index([12, 23, 78, 102, 113], dtype='int64'),
 'Ajax Amsterdam': Int64Index([46, 54, 94], dtype='int64'),
 'Anderlecht': Int64Index([36, 68, 84], dtype='int64'),
 'Apoel Nicosia': Int64Index([147], dtype='int64'),
 'Arsenal': Int64Index([13, 42, 74, 90, 117], dtype='int64'),
 'Atletico Madrid': Int64Index([6, 21, 53, 100], dtype='int64'),
 'Austria Vienna': Int64Index([22, 76, 101, 118, 153], dtype='int64'),
 'BATE Borisov': Int64Index([189], dtype='int64'),
 'Barcelona': Int64Index([4, 24, 55, 103], dtype='int64'),
 'Bayer Leverkusen': Int64Index([14, 32, 64, 80], dtype='int64'),
 'Bayern Munich': Int64Index([7, 30, 71, 110], dtype='int64'),
 'Benfica': Int64Index([28, 69, 108], dtype='int64'),
 'Birkirkara': Int64Index([193], dtype='int64'),
 'Borussia Dortmund': Int64Index([0, 43, 50, 91], dtype='int64'),
 'CS Fola Esch': Int64Index([194], dtype='int64'),
 'CSKA Moscow': Int64Index([38, 70, 86], dtype='int64'),
 'Celtic': Int64Index([47, 79, 95, 114, 151, 174], dtype='int64'),
 'Chelsea': Int64Index([2, 17, 48, 96], dtype='int64'),
 'Cliftonville': Int64Index([187], dtype='int64'),
 'Dinamo Tbilisi': Int64Index([154, 190], dtype='int64'),
 'Dinamo Zagreb': Int64Index([122, 159, 175], dtype='int64'),
 'EB Streymur': Int64Index([171, 196], dtype='int64'),
 'Elfsborg': Int64Index([136, 182], dtype='int64'),
 'FC Basel': Int64Index([40, 49, 88, 119, 156], dtype='int64'),
 'FC Copenhagen': Int64Index([27, 58, 106], dtype='int64'),
 'FC Daugava': Int64Index([167], dtype='int64'),
 'FC Metalist Kharkiv': Int64Index([134], dtype='int64'),
 'FC Nordsjaelland': Int64Index([157], dtype='int64'),
 'FC Porto': Int64Index([45, 77, 93], dtype='int64'),
 'FH Hafnarfjordur': Int64Index([132, 178], dtype='int64'),
 'FK Ekranas': Int64Index([191], dtype='int64'),
 'Fenerbahce': Int64Index([123, 144], dtype='int64'),
 'Galatasaray': Int64Index([8, 16, 66, 107], dtype='int64'),
 'Grasshoppers': Int64Index([146], dtype='int64'),
 'Gyor': Int64Index([186], dtype='int64'),
 'HJK Helsinki': Int64Index([180], dtype='int64'),
 'Juventus': Int64Index([34, 59, 82], dtype='int64'),
 'Legia Warsaw': Int64Index([120, 138, 164], dtype='int64'),
 'Ludogorets Razgrad': Int64Index([124, 149, 162], dtype='int64'),
 'Lusitanos': Int64Index([199], dtype='int64'),
 'Lyon': Int64Index([128, 161], dtype='int64'),
 'Maccabi Tel-Aviv': Int64Index([140, 173], dtype='int64'),
 'Manchester City': Int64Index([15, 39, 62, 87], dtype='int64'),
 'Manchester United': Int64Index([1, 25, 65, 104], dtype='int64'),
 'Marseille': Int64Index([19, 75, 98], dtype='int64'),
 'Molde': Int64Index([148, 170], dtype='int64'),
 'NK Maribor': Int64Index([115, 142, 163], dtype='int64'),
 'Napoli': Int64Index([20, 51, 99], dtype='int64'),
 'Neftchi': Int64Index([181], dtype='int64'),
 'Nomme Kalju': Int64Index([155, 168], dtype='int64'),
 'Olympiakos': Int64Index([11, 29, 60, 109], dtype='int64'),
 'PAOK Salonika': Int64Index([121, 158], dtype='int64'),
 'PSV Eindhoven': Int64Index([130, 160], dtype='int64'),
 'Paris Saint-Germain ': Int64Index([5, 37, 61, 85], dtype='int64'),
 'Partizan Belgrade': Int64Index([145, 165], dtype='int64'),
 'Paços de Ferreira': Int64Index([129], dtype='int64'),
 'Real Madrid': Int64Index([3, 35, 67, 83], dtype='int64'),
 'Real Sociedad': Int64Index([26, 56, 105, 116], dtype='int64'),
 'SV Salzburg': Int64Index([150], dtype='int64'),
 'Schalke 04': Int64Index([9, 18, 72, 97, 125], dtype='int64'),
 'Shakhtar Donetsk': Int64Index([33, 57, 81], dtype='int64'),
 'Shakhter Karagandy': Int64Index([127, 152, 166], dtype='int64'),
 'Sheriff Tiraspol': Int64Index([135, 192], dtype='int64'),
 'Shirak': Int64Index([179, 198], dtype='int64'),
 'Skenderbeu': Int64Index([143, 172], dtype='int64'),
 'Sligo': Int64Index([183], dtype='int64'),
 'Slovan Bratislava': Int64Index([184], dtype='int64'),
 'Steaua Bucuresti': Int64Index([41, 73, 89, 126, 141, 195], dtype='int64'),
 'Sutjeska': Int64Index([169], dtype='int64'),
 'T.N.S.': Int64Index([185], dtype='int64'),
 'Tre Penne': Int64Index([197], dtype='int64'),
 'Vardar': Int64Index([176], dtype='int64'),
 'Viktoria Plzen': Int64Index([31, 63, 111, 131, 137, 188], dtype='int64'),
 'Zeljeznicar Sarajevo': Int64Index([177], dtype='int64'),
 'Zenit St Petersburg': Int64Index([10, 44, 52, 92, 112, 133], dtype='int64'),
 'Zulte-Waregem': Int64Index([139], dtype='int64')}

In [10]:
footballgb.size()

home
AC Milan                5
Ajax Amsterdam          3
Anderlecht              3
Apoel Nicosia           1
Arsenal                 5
Atletico Madrid         4
Austria Vienna          5
BATE Borisov            1
Barcelona               4
Bayer Leverkusen        4
Bayern Munich           4
Benfica                 3
Birkirkara              1
Borussia Dortmund       4
CS Fola Esch            1
CSKA Moscow             3
Celtic                  6
Chelsea                 4
Cliftonville            1
Dinamo Tbilisi          2
Dinamo Zagreb           3
EB Streymur             2
Elfsborg                2
FC Basel                5
FC Copenhagen           3
FC Daugava              1
FC Metalist Kharkiv     1
FC Nordsjaelland        1
FC Porto                3
FH Hafnarfjordur        2
                       ..
NK Maribor              3
Napoli                  3
Neftchi                 1
Nomme Kalju             2
Olympiakos              4
PAOK Salonika           2
PSV Eindhoven           2
Paris Saint-Germain     4
Partizan Belgrade       2
Paços de Ferreira       1
Real Madrid             4
Real Sociedad           4
SV Salzburg             1
Schalke 04              5
Shakhtar Donetsk        3
Shakhter Karagandy      3
Sheriff Tiraspol        2
Shirak                  2
Skenderbeu              2
Sligo                   1
Slovan Bratislava       1
Steaua Bucuresti        6
Sutjeska                1
T.N.S.                  1
Tre Penne               1
Vardar                  1
Viktoria Plzen          6
Zeljeznicar Sarajevo    1
Zenit St Petersburg     6
Zulte-Waregem           1
dtype: int64

In [91]:
groupedstatsdf = pd.read_csv('goal_stats_euro_leagues_2012-13.csv')

In [5]:
groupedstatsdf

         Month           Stat    EPL  La Liga  Serie A  Bundesliga
0   08/01/2012  MatchesPlayed   20.0       20     10.0        10.0
1   09/01/2012  MatchesPlayed   38.0       39     50.0        44.0
2   10/01/2012  MatchesPlayed   31.0       31     39.0        27.0
3   11/01/2012  MatchesPlayed   50.0       41     42.0        46.0
4   12/01/2012  MatchesPlayed   59.0       39     39.0        26.0
5   01/01/2013  MatchesPlayed   42.0       40     40.0        18.0
6   02/01/2013  MatchesPlayed   30.0       40     40.0        36.0
7   03/01/2013  MatchesPlayed   35.0       38     39.0        36.0
8   04/01/2013  MatchesPlayed   42.0       42     41.0        36.0
9   05/01/2013  MatchesPlayed   33.0       40     40.0        27.0
10  06/02/2013  MatchesPlayed    NaN       10      NaN         NaN
11  08/01/2012    GoalsScored   57.0       60     21.0        23.0
12  09/01/2012    GoalsScored  111.0      112    133.0       135.0
13  10/01/2012    GoalsScored   95.0       88     97.0        77.0
14  11/01/2012    GoalsScored  121.0      116    120.0       137.0
15  12/01/2012    GoalsScored  183.0      109    125.0        72.0
16  01/01/2013    GoalsScored  117.0      121    104.0        51.0
17  02/01/2013    GoalsScored   87.0      110    100.0       101.0
18  03/01/2013    GoalsScored   91.0      101     99.0       106.0
19  04/01/2013    GoalsScored  105.0      127    102.0       104.0
20  05/01/2013    GoalsScored   96.0      109    102.0        92.0
21  06/01/2013    GoalsScored    NaN       80      NaN         NaN

In [14]:
f = lambda a,b : a + b
f(4,5)

9

In [11]:
groupedstatsdf.tail(3)

         Month         Stat    EPL  La Liga  Serie A  Bundesliga
19  04/01/2013  GoalsScored  105.0      127    102.0       104.0
20  05/01/2013  GoalsScored   96.0      109    102.0        92.0
21  06/01/2013  GoalsScored    NaN       80      NaN         NaN

In [16]:
groupedstatsdf

         Month           Stat    EPL  La Liga  Serie A  Bundesliga
0   08/01/2012  MatchesPlayed   20.0       20     10.0        10.0
1   09/01/2012  MatchesPlayed   38.0       39     50.0        44.0
2   10/01/2012  MatchesPlayed   31.0       31     39.0        27.0
3   11/01/2012  MatchesPlayed   50.0       41     42.0        46.0
4   12/01/2012  MatchesPlayed   59.0       39     39.0        26.0
5   01/01/2013  MatchesPlayed   42.0       40     40.0        18.0
6   02/01/2013  MatchesPlayed   30.0       40     40.0        36.0
7   03/01/2013  MatchesPlayed   35.0       38     39.0        36.0
8   04/01/2013  MatchesPlayed   42.0       42     41.0        36.0
9   05/01/2013  MatchesPlayed   33.0       40     40.0        27.0
10  06/02/2013  MatchesPlayed    NaN       10      NaN         NaN
11  08/01/2012    GoalsScored   57.0       60     21.0        23.0
12  09/01/2012    GoalsScored  111.0      112    133.0       135.0
13  10/01/2012    GoalsScored   95.0       88     97.0        77.0
14  11/01/2012    GoalsScored  121.0      116    120.0       137.0
15  12/01/2012    GoalsScored  183.0      109    125.0        72.0
16  01/01/2013    GoalsScored  117.0      121    104.0        51.0
17  02/01/2013    GoalsScored   87.0      110    100.0       101.0
18  03/01/2013    GoalsScored   91.0      101     99.0       106.0
19  04/01/2013    GoalsScored  105.0      127    102.0       104.0
20  05/01/2013    GoalsScored   96.0      109    102.0        92.0
21  06/01/2013    GoalsScored    NaN       80      NaN         NaN

In [92]:
#With no specific column name mentioned, groupBy function takes index
groupedstatsdf.set_index('Month', inplace=True)

In [93]:
groupedByYear = groupedstatsdf.groupby(lambda Month: Month.split('/')[2])
groupedByYear.groups

{'2012': Index(['08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012',
        '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'],
       dtype='object', name='Month'),
 '2013': Index(['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013',
        '06/02/2013', '01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013',
        '05/01/2013', '06/01/2013'],
       dtype='object', name='Month')}

In [15]:
for name,group in groupedByYear:
    print (name)
    print (group)

2012
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012  MatchesPlayed   20.0       20     10.0        10.0
09/01/2012  MatchesPlayed   38.0       39     50.0        44.0
10/01/2012  MatchesPlayed   31.0       31     39.0        27.0
11/01/2012  MatchesPlayed   50.0       41     42.0        46.0
12/01/2012  MatchesPlayed   59.0       39     39.0        26.0
08/01/2012    GoalsScored   57.0       60     21.0        23.0
09/01/2012    GoalsScored  111.0      112    133.0       135.0
10/01/2012    GoalsScored   95.0       88     97.0        77.0
11/01/2012    GoalsScored  121.0      116    120.0       137.0
12/01/2012    GoalsScored  183.0      109    125.0        72.0
2013
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
01/01/2013  MatchesPlayed   42.0       40     40.0        18.0
02/01/2013  MatchesPlayed   30.0       40     40.0        36.0
03/01/2013  MatchesPlayed   35.0       38     39.0        36.0
04/01/2013  MatchesPlayed   42.0       42     41.0        36.0
05/01/2013  MatchesPlayed   33.0       40     40.0        27.0
06/02/2013  MatchesPlayed    NaN       10      NaN         NaN
01/01/2013    GoalsScored  117.0      121    104.0        51.0
02/01/2013    GoalsScored   87.0      110    100.0       101.0
03/01/2013    GoalsScored   91.0      101     99.0       106.0
04/01/2013    GoalsScored  105.0      127    102.0       104.0
05/01/2013    GoalsScored   96.0      109    102.0        92.0
06/01/2013    GoalsScored    NaN       80      NaN         NaN

In [20]:
import pandas as pd
goal_data = pd.read_csv('goal_stats_euro_leagues_2012-13.csv')

In [21]:
goal_data.head()

        Month           Stat   EPL  La Liga  Serie A  Bundesliga
0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
2  10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
3  11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
4  12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

In [22]:
goal_data.set_index(['Month'],inplace=True)

In [23]:
goalsScoredDF = goal_data.loc[goal_data['Stat']=='GoalsScored']

In [18]:
goalsScoredDF.head()

                   Stat    EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012  GoalsScored   57.0       60     21.0        23.0
09/01/2012  GoalsScored  111.0      112    133.0       135.0
10/01/2012  GoalsScored   95.0       88     97.0        77.0
11/01/2012  GoalsScored  121.0      116    120.0       137.0
12/01/2012  GoalsScored  183.0      109    125.0        72.0

In [25]:
goalsScoredDF = goalsScoredDF.iloc[:,1:]

In [94]:
goalsScored_grp = goalsScoredDF.groupby(lambda Month: Month.split('/')[2])

In [95]:
#goalsScored_grp.mean()
goalsScored_grp.describe()

               La Liga     Serie A  Bundesliga
2012 count    5.000000    5.000000    5.000000
     mean    97.000000   99.200000   88.800000
     std     23.345235   45.718705   47.981246
     min     60.000000   21.000000   23.000000
     25%     88.000000   97.000000   72.000000
     50%    109.000000  120.000000   77.000000
     75%    112.000000  125.000000  135.000000
     max    116.000000  133.000000  137.000000
2013 count    6.000000    5.000000    5.000000
     mean   108.000000  101.400000   90.800000
     std     16.540859    1.949359   22.884493
     min     80.000000   99.000000   51.000000
     25%    103.000000  100.000000   92.000000
     50%    109.500000  102.000000  101.000000
     75%    118.250000  102.000000  104.000000
     max    127.000000  104.000000  106.000000

In [28]:
goalsScored_grp.count()
goalsScored_grp.sum()
#help(goalsScored_grp.aggregate)

      La Liga  Serie A  Bundesliga
2012      485    496.0       444.0
2013      648    507.0       454.0

In [31]:
for name,data in goalsScored_grp:
    print (name)
    print (data)

2012
            La Liga  Serie A  Bundesliga
Month
08/01/2012       60     21.0        23.0
09/01/2012      112    133.0       135.0
10/01/2012       88     97.0        77.0
11/01/2012      116    120.0       137.0
12/01/2012      109    125.0        72.0
2013
            La Liga  Serie A  Bundesliga
Month
01/01/2013      121    104.0        51.0
02/01/2013      110    100.0       101.0
03/01/2013      101     99.0       106.0
04/01/2013      127    102.0       104.0
05/01/2013      109    102.0        92.0
06/01/2013       80      NaN         NaN

In [33]:
fill_func = lambda x: x.fillna(x.mean())

In [88]:
#Fill missing na in grouped by object
trans = goalsScored_grp.transform(fill_func)

In [89]:
trans

            La Liga  Serie A  Bundesliga
Month
08/01/2012       60     21.0        23.0
09/01/2012      112    133.0       135.0
10/01/2012       88     97.0        77.0
11/01/2012      116    120.0       137.0
12/01/2012      109    125.0        72.0
01/01/2013      121    104.0        51.0
02/01/2013      110    100.0       101.0
03/01/2013      101     99.0       106.0
04/01/2013      127    102.0       104.0
05/01/2013      109    102.0        92.0
06/01/2013       80    101.4        90.8

### Filtering

In [35]:
import numpy as np

In [39]:
help(trans.filter)

Help on method filter in module pandas.core.generic:

filter(items=None, like=None, regex=None, axis=None) method of pandas.core.frame.DataFrame instance
    Subset rows or columns of dataframe according to labels in
    the specified index.

    Note that this routine does not filter a dataframe on its
    contents. The filter is applied to the labels of the index.

    Parameters
    ----------
    items : list-like
        List of info axis to restrict to (must not all be present)
    like : string
        Keep info axis where "arg in col == True"
    regex : string (regular expression)
        Keep info axis with re.search(regex, col) == True
    axis : int or string axis name
        The axis to filter on.  By default this is the info axis,
        'index' for Series, 'columns' for DataFrame

    Returns
    -------
    same type as input object

    Examples
    --------
    >>> df
    one  two  three
    mouse     1    2      3
    rabbit    4    5      6

    >>> # select columns by name
    >>> df.filter(items=['one', 'three'])
    one  three
    mouse     1      3
    rabbit    4      6

    >>> # select columns by regular expression
    >>> df.filter(regex='e$', axis=1)
    one  three
    mouse     1      3
    rabbit    4      6

    >>> # select rows containing 'bbi'
    >>> df.filter(like='bbi', axis=0)
    one  two  three
    rabbit    4    5      6

    See Also
    --------
    pandas.DataFrame.select

    Notes
    -----
    The ``items``, ``like``, and ``regex`` parameters are
    enforced to be mutually exclusive.

    ``axis`` defaults to the info axis that is used when indexing
    with ``[]``.

In [44]:
trans.filter(regex='^E')

              EPL
Month
08/01/2012   57.0
09/01/2012  111.0
10/01/2012   95.0
11/01/2012  121.0
12/01/2012  183.0
01/01/2013  117.0
02/01/2013   87.0
03/01/2013   91.0
04/01/2013  105.0
05/01/2013   96.0
06/01/2013   99.2

In [52]:
#Works on index of the table
#Selecting rows with axis 0
#Selecting cols with axis 1
trans.filter(like='2013',axis=0)

            La Liga  Serie A  Bundesliga
Month
01/01/2013      121    104.0        51.0
02/01/2013      110    100.0       101.0
03/01/2013      101     99.0       106.0
04/01/2013      127    102.0       104.0
05/01/2013      109    102.0        92.0
06/01/2013       80    101.4        90.8

In [55]:
trans.filter(regex='01',axis=0)

            La Liga  Serie A  Bundesliga
Month
08/01/2012       60     21.0        23.0
09/01/2012      112    133.0       135.0
10/01/2012       88     97.0        77.0
11/01/2012      116    120.0       137.0
12/01/2012      109    125.0        72.0
01/01/2013      121    104.0        51.0
02/01/2013      110    100.0       101.0
03/01/2013      101     99.0       106.0
04/01/2013      127    102.0       104.0
05/01/2013      109    102.0        92.0
06/01/2013       80    101.4        90.8

In [58]:
football_data.set_index(['home'],inplace=True)

In [86]:
#football_data.reset_index(inplace=True)
gb = football_data.groupby('home')
for name,data in gb:
    if name.count(' ') == 1:
        print (name)
        #print (data)

AC Milan
Ajax Amsterdam
Apoel Nicosia
Atletico Madrid
Austria Vienna
BATE Borisov
Bayer Leverkusen
Bayern Munich
Borussia Dortmund
CSKA Moscow
Dinamo Tbilisi
Dinamo Zagreb
EB Streymur
FC Basel
FC Copenhagen
FC Daugava
FC Nordsjaelland
FC Porto
FH Hafnarfjordur
FK Ekranas
HJK Helsinki
Legia Warsaw
Ludogorets Razgrad
Maccabi Tel-Aviv
Manchester City
Manchester United
NK Maribor
Nomme Kalju
PAOK Salonika
PSV Eindhoven
Partizan Belgrade
Real Madrid
Real Sociedad
SV Salzburg
Schalke 04
Shakhtar Donetsk
Shakhter Karagandy
Sheriff Tiraspol
Slovan Bratislava
Steaua Bucuresti
Tre Penne
Viktoria Plzen
Zeljeznicar Sarajevo

### Merging & Joining
* concat
* append

In [101]:
A = trans.iloc[:4][['La Liga']]
A

            La Liga
Month
08/01/2012       60
09/01/2012      112
10/01/2012       88
11/01/2012      116

In [96]:
trans

            La Liga  Serie A  Bundesliga
Month
08/01/2012       60     21.0        23.0
09/01/2012      112    133.0       135.0
10/01/2012       88     97.0        77.0
11/01/2012      116    120.0       137.0
12/01/2012      109    125.0        72.0
01/01/2013      121    104.0        51.0
02/01/2013      110    100.0       101.0
03/01/2013      101     99.0       106.0
04/01/2013      127    102.0       104.0
05/01/2013      109    102.0        92.0
06/01/2013       80    101.4        90.8

In [103]:
B = trans.iloc[:4][['Serie A']]

In [104]:
B

            Serie A
Month
08/01/2012     21.0
09/01/2012    133.0
10/01/2012     97.0
11/01/2012    120.0

In [58]:
pd.concat([A,B],axis=1)

              EPL  Serie A
Month
08/01/2012   57.0     21.0
09/01/2012  111.0    133.0
10/01/2012   95.0     97.0
11/01/2012  121.0    120.0

In [59]:
l = [1,2,3]

In [71]:
np.fromiter(,dtype=int,count=2)

AttributeError: 'itertools.chain' object has no attribute 'fromiter'

In [65]:
import itertools

In [74]:
it = itertools.permutations((4,3))

In [69]:
it.from_iterable

In [87]:
l = itertools.permutations(range(3), 2)

In [85]:
np.fromiter(map(lambda x:x+2,l),dtype=int,count=2)

array([3, 4])

In [84]:
l = [1,2,3,4]

In [86]:
import itertools

In [88]:
next(l)

(0, 1)

In [89]:
polys = ['triangle', 'square', 'pentagon', 'rectangle']

In [90]:
itertools.counter(polys)

AttributeError: module 'itertools' has no attribute 'counter'